PL_WPF/Windows/BusWindow.xaml

<Window x:Class="PL_WPF.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="BusWindow" Height="550" Width="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                <ListBox x:Name="list" Height="500" Background="DarkGray"
                         Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2"
                         MouseDoubleClick ="list_MouseDoubleClick"
                         ItemsSource="{Binding listOfBus, Mode=OneWayToSource, 
                    UpdateSourceTrigger =PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Bus Number: " FontSize="18"/>
                                    <TextBlock Text="{Binding LicenceInString}" FontSize="18"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="removeBus" Content="remove" 
                                  Click ="removeBus_Click" Width="90" Height="25" FontSize="12" Margin="3,1,1,1" />
                                    </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="3">
            <Expander  HorizontalAlignment="Stretch" Header="Add Bus" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                    <DatePicker x:Name="myDate" Grid.Row="0" SelectedDateFormat="Long" AllowDrop="True" 
                    materialDesign:HintAssist.Hint="Activity Date"/>
                    <TextBox x:Name="licens" materialDesign:HintAssist.Hint="License Plate"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox x:Name="totalTrip" materialDesign:HintAssist.Hint="Total Trip"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox x:Name="fuel" materialDesign:HintAssist.Hint="Fuel"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <Button Click="Add_Click" Content="Add" Width="60" Margin="82,0,0,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        
    </Grid>
</Window>
