PL_WPF/Windows/LineWindow.xaml

<Window x:Class="PL_WPF.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     Title="LineWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list" Height="500" Background="DarkGray"
                         Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2"
                         ItemsSource="{Binding lineSta, Mode=OneWayToSource, 
                    UpdateSourceTrigger =PropertyChanged}">
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Height="481" Margin="0,0,0.4,19.8" VerticalAlignment="Bottom">
            <Expander  HorizontalAlignment="Stretch" Header="Add Line" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                    <TextBox x:Name="LineNum" materialDesign:HintAssist.Hint="Line Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <ComboBox materialDesign:HintAssist.Hint="Area" Height="40" IsEditable="True" HorizontalAlignment="Left" Width="165">
                        <ComboBoxItem Content="General" />
                        <ComboBoxItem Content="North" />
                        <ComboBoxItem Content="South" />
                        <ComboBoxItem Content="Center" />
                        <ComboBoxItem Content="Gerusalem" />
                    </ComboBox>
                    <Expander  HorizontalAlignment="Stretch" Header="First station">
                            <ScrollViewer>
                            <StackPanel>
                                <ListBox Height="200" x:Name="first" ItemsSource="{Binding busSta, Mode=OneWayToSource, UpdateSourceTrigger =PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Expander Grid.RowSpan="3" HorizontalAlignment="Stretch" Header="First station">
                        <ScrollViewer>
                            <StackPanel>
                                <ListBox Height="200" x:Name="last" ItemsSource="{Binding busSta, Mode=OneWayToSource, UpdateSourceTrigger =PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Button Click="Add_Click" Content="Add" Margin="84,0,2.4,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
