PL_WPF/Windows/ManageWindow.xaml

<Window x:Class="PL_WPF.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManageWindow" Height="350" Width="200">
    <Grid>
        <Button Content="Buses" Margin="30,41,30,0" FontSize="20" FontStyle="Oblique" Foreground="CadetBlue"
                Background="AntiqueWhite" VerticalAlignment="Top" Height="63" Click="Bus_Click" />
        <Button Content="Lines" Margin="30,131,30,0" FontSize="20" FontStyle="Oblique" Foreground="CadetBlue" 
                Background="AntiqueWhite" VerticalAlignment="Top" Height="63" Click="Line_Click"/>
        <Button Content="Stations" FontSize="20" Margin="30,222,30,0" Foreground="CadetBlue" 
                Background="AntiqueWhite" FontStyle="Oblique" VerticalAlignment="Top" Height="63" Click="Station_Click"/>

    </Grid>
</Window>
