dotNet5781_03B_5173_9142/MainWindow.xaml

<Window x:Class="dotNet5781_03B_5173_9142.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5173_9142"
        mc:Ignorable="d" FontSize="18" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="My compenay" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="TBStyle" >
            <!--  READY, REPAIRING, REFUELING, TRAVELING-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding BusStatus}" Value="READY">
                    <Setter Property="ListBoxItem.Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusStatus}" Value="REPAIRING">
                    <Setter Property="ListBoxItem.Background" Value="Gold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusStatus}" Value="REFUELING">
                    <Setter Property="ListBoxItem.Background" Value="DeepPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding BusStatus}" Value="TRAVELING">
                    <Setter Property="ListBoxItem.Background" Value="DarkGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="list"  MouseDoubleClick ="list_Statue_Click"
                    Height="500" ItemContainerStyle="{StaticResource TBStyle}"
                ItemsSource="{Binding company, Mode=OneWayToSource, 
                    UpdateSourceTrigger =PropertyChanged}"
                         Background="Gray">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Bus Number: " FontSize="18"/>
                                <TextBlock Text="{Binding LicenceInString}" FontSize="18"/>
                                <TextBlock Text="  " FontSize="18"/>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="buttonRefule" Content="Refule" 
                                  Click ="Refule_Click" Width="90" Height="25" FontSize="12" Margin="3,1,1,1" />
                                    <Button x:Name="buttonDrive" Content="Drive" 
                                  Click ="Drive_Click" Width="90" Height="25" FontSize="12" Margin="3,1,1,1" />
                                </StackPanel>
                                <TextBlock Text="{Binding CountDown , UpdateSourceTrigger =PropertyChanged}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Bus list:" Width="150" Height="30" Grid.Column="1" Grid.Row="1" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="4" Width="100" Height="120"
                   materialDesign:HintAssist.Hint="OS" Click="AddNewItem"  Content="Add bus" />
    </Grid>
</Window>
