dotNet5781_03B_5173_9142/Window1.xaml

<Window x:Class="dotNet5781_03B_5173_9142.Window1"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5173_9142"
        mc:Ignorable="d" FontSize="18" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>


        <!-- Date Picker and  button   materialDesign:HintAssist.Hint= -->
        <DatePicker x:Name="myDate" Grid.Row="0"  
         FontSize="24"  SelectedDateFormat="Long" AllowDrop="True" 
                    materialDesign:HintAssist.Hint=" Select A Date"
                    PreviewKeyDown="myDate_PreviewKeyDown">
        </DatePicker>
        <!-- License text and  button -->
        <TextBox x:Name="lisence" Grid.Row=" 1" 
                 materialDesign:HintAssist.Hint="enter the licence plate:" FontSize="20"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                 PreviewKeyDown="lisence_PreviewKeyDown"/>

        <!-- Fuel text and  button -->
        <TextBox x:Name="fuels" Grid.Row="2" Grid.Column="0"  
         materialDesign:HintAssist.Hint="enter the amount of fuel:"  FontSize="20"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                 PreviewKeyDown ="fuels_PreviewKeyDown"/>

        <!-- Fuel text and  button -->
        <TextBox x:Name="milages" Grid.Row="3"
         materialDesign:HintAssist.Hint=" enter milages of the bus:" FontSize="20"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                 PreviewKeyDown ="milages_PreviewKeyDown"/>

        <!--Create a Bus click-->
        <Button x:Name="createBus" Content=" Create a bus "
          Grid.Row="4"   Margin="20,10,20,10" 
         VerticalAlignment="Stretch"  Height="Auto" Click="createBusLine" />
    </Grid>
</Window>
