PL_WPF/BusesWindows/BusWindow.xaml

<Window x:Class="PL_WPF.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid x:Name="myGrid" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="list"  Height="500" Background="DarkGray"
                         MouseDoubleClick ="list_MouseDoubleClick"
                         ItemsSource="{Binding listOfBus, Mode=OneWayToSource, 
                    UpdateSourceTrigger =PropertyChanged}">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Bus Number: " FontSize="18"/>
                                <TextBlock Text="{Binding LicenceInString}" FontSize="18"/>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="removeBus" Content="remove" 
                                  Click ="removeBus_Click" Width="90" Height="25" FontSize="12" Margin="3,1,1,1" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Bus list:" Width="150" Height="30" Grid.Column="1" Grid.Row="1" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="4" Width="100" Height="120"
                Click="AddNewBus_Click"  Content="Add bus"/>
    </Grid>
</Window>
