PL_WPF/AddBus.xaml

<Window x:Class="PL_WPF.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="AddBus" Height="215" Width="300"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
            <DatePicker x:Name="myDate" Grid.Row="0" SelectedDateFormat="Long" AllowDrop="True" 
                    materialDesign:HintAssist.Hint="Activity Date"/>
            <TextBox x:Name="licens" materialDesign:HintAssist.Hint="License Plate"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            <TextBox x:Name="totalTrip" materialDesign:HintAssist.Hint="Total Trip"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            <TextBox x:Name="fuel" materialDesign:HintAssist.Hint="Fuel"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="4" Click="Add_Click" Content="Add"/>
    </Grid>
</Window>
