PL_WPF/AddLine.xaml

<Window x:Class="PL_WPF.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="AddLine" Height="350" Width="300"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="lineNum" Grid.Row="0"
                     materialDesign:HintAssist.Hint="Line Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <ComboBox Name="area" Grid.Row="1"  materialDesign:HintAssist.Hint="Area" IsEditable="True" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" SelectionChanged="area_SelectionChanged">
            <ComboBoxItem Content="GENERAL" />
            <ComboBoxItem Content="NORTH" />
            <ComboBoxItem Content="SOUTH" />
            <ComboBoxItem Content="CENTER" />
            <ComboBoxItem Content="GETUSALEM" />
        </ComboBox>

        <ComboBox Name="first" Grid.Row="2" VerticalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="First station" SelectionChanged="first_SelectionChanged" >
        </ComboBox>
        <ComboBox Name="last" Grid.Row="3" VerticalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="Last station" SelectionChanged="last_SelectionChanged" >
        </ComboBox>
        <Button Grid.Row="4" Click="Add_Click" Content="Add"/>
    </Grid>
</Window>
