PL_WPF/AddStop.xaml

<Window x:Class="PL_WPF.AddStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="AddStop" Height="250" Width="300"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="lineNum" Grid.Row="0"
                     materialDesign:HintAssist.Hint="Enter Which Number of Stop you want to add"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
        <ComboBox Name="station" Grid.Row="2" VerticalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="Select station" SelectionChanged="station_SelectionChanged" />
        <Button Grid.Row="4" Click="Add_Click" Content="Add" Margin="0,0,-0.4,0.4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
