PL_WPF/BusWindow.xaml

<Page x:Class="PL_WPF.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="BusWindow"  Width="660" Height="480"  
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="TBStyle" >
            <!--  READY, REPAIRING, REFUELING, TRAVELING-->
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding BusStatus}" Value="READY">
                    <Setter Property="ListBoxItem.Background" Value="Gray"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding BusStatus}" Value="REPAIRING">
                    <Setter Property="ListBoxItem.Background" Value="Gold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusStatus}" Value="REFUELING">
                    <Setter Property="ListBoxItem.Background" Value="DeepPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding BusStatus}" Value="TRAVELING">
                    <Setter Property="ListBoxItem.Background" Value="DarkGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="myGrid" Background="#737373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="AddBus_click" Grid.Row="0" Grid.Column="0" Content="Add Bus" Margin="1,1,0,0" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Width="130" ToolTip="Resource name: MaterialDesignRaisedLightButton"  />
        <ListBox x:Name="list" Background="DarkGray" MouseDoubleClick ="list_MouseDoubleClick" ItemContainerStyle="{StaticResource TBStyle}"
                            Height="400" Grid.ColumnSpan="3" Margin="0,0,10,20"  Grid.Column="0" Grid.Row="1" 
                                          ItemsSource="{Binding listOfBus, Mode=OneWayToSource,  UpdateSourceTrigger =PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Bus Number: " FontSize="18"/>
                        <TextBlock Text="{Binding LicenceInString}" FontSize="18"/>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="removeBus" Content="remove" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                  Click ="removeBus_Click" Width="90" Height="25" FontSize="12" Margin="300,1,1,1" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
