PL_WPF/LineWindow.xaml

<Page x:Class="PL_WPF.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="LineWindow" Width="660" Height="480">
    <Grid Background="#737373" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="AddLine_click" Content="Add Line" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"
                       Margin="1,1,0,0" Width="130"/>
        <ListBox x:Name="list"  MouseDoubleClick="list_MouseDoubleClick"  Background="DarkGray" 
                 Height="440" Grid.ColumnSpan="3" Margin="0,0,10,20" Grid.RowSpan="3" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <StackPanel>
                            <Button Click="Remove_click" Content="Remove" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"
                  Margin="300,20,0,0" Width="140"/>
                            <Button Click="AddStop_click" Content="Add A new Stop" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"
                  Margin="300,20,0,0" Width="140"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
