PL_WPF/MainWindow.xaml

<Window x:Class="PL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="user" Height="550" Width="800" >
    <Grid>
        <GroupBox Header="Choose Option:" Height="270" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel >
                <RadioButton x:Name ="rbDriver" Content="Driver" Height="24" IsChecked="True"/>
                <RadioButton x:Name ="rbManage" Content="Management" Height="23" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="LOGE IN" HorizontalAlignment="Left" Height="35" 
             Margin="100,216,0,19" Width="144" Background="#FF4496CF" 
                        FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>
        <PasswordBox x:Name="password"   FontSize="16" HorizontalAlignment="Left" Margin="182,163,0,0" VerticalAlignment="Top" Width="147" Height="35"/>
        <TextBox FontSize="16" IsReadOnly="True" FontWeight="SemiBold" HorizontalAlignment="Left" Height="35" Margin="12,163,0,0" TextWrapping="Wrap" Text="enter your password:" VerticalAlignment="Top" Width="162"/>
        <TextBox FontSize="16" IsReadOnly="True" Width="160" HorizontalAlignment="Left" Height="35" Margin="12,115,0,0"  FontWeight="Medium" TextWrapping="Wrap" Text="enter your username:" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" FontSize="15" Width="153" HorizontalAlignment="Left" Height="35" Margin="184,115,0,0" FontWeight="Medium"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>