PL_WPF/ManageWindow.xaml

<Page x:Class="PL_WPF.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManageWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Button Width="130" Style="{StaticResource MaterialDesignRaisedDarkButton}"
   Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Content="Buses" FontSize="20" FontStyle="Oblique" 
                 VerticalAlignment="Top" Height="60" Click="Bus_Click" />
        <Button Width="130" Margin="0,5,5,5" Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Grid.Row="1" Grid.Column="2" Content="Lines"  FontSize="20" FontStyle="Oblique" 
                 VerticalAlignment="Top" Height="60" Click="Line_Click"/>
        <Button Margin="0,5,5,5"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Grid.Row="1" Grid.Column="3" Content="Stations" FontSize="20"   
                 FontStyle="Oblique" VerticalAlignment="Top" Height="60" Width="130" Click="Station_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="1,5,5,1">
            <Button  Click="LogOut_click" Content="Log Out" Height="28" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="130" ToolTip="Resource name: MaterialDesignRaisedLightButton"  />
            <Button  Click="CloseAllWindows" Margin="1,5,1,1" Content="Close winows" Height="28" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="130" ToolTip="Resource name: MaterialDesignRaisedLightButton"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <materialDesign:TimePicker x:Name="pickerTime"  Height="30" Margin="0,30,0,0" SelectedTime="10AM" SelectedTimeChanged="TimePicker_SelectedTimeChanged"/>
            <TextBox Margin="0,9,0,0" x:Name="speedVal" materialDesign:HintAssist.Hint="Speed in millisecodns" Height="30"/>
            <Button x:Name="Simulator" Margin="1,6,1,1" Content="Start simulation" Height="28" Style="{StaticResource MaterialDesignRaisedLightButton}"
               Width="138" Click="Simulator_Click"/>
        </StackPanel>
        <DockPanel Width="660" Height="480" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4">
            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <DockPanel Height="550" Width="800" Grid.RowSpan="6" Grid.ColumnSpan="4">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Page>
